{
  "name": "@mznjs/mbump",
  "version": "2.3.5",
  "type": "module",
  "description": "企业级版本管理工具，支持单包和monorepo场景",
  "main": "dist/index.js",
  "bin": {
    "mbump": "./bin/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "bin/",
    "dist/",
    "CHANGELOG.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "rimraf dist && tsdown",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm exec tsc --noEmit",
    "lint": "eslint .",
    "release": "pnpm publish --access public",
    "default": "tsx src/cli/index.ts default -h"
  },
  "keywords": [
    "version",
    "bump",
    "changelog",
    "git",
    "tag",
    "monorepo",
    "semver"
  ],
  "author": "supbose",
  "license": "MIT",
  "repository": "https://github.com/MznStudio/mbump",
  "homepage": "https://github.com/MznStudio/mbump",
  "dependencies": {
    "consola": "^3.4.2",
    "inquirer": "^9.3.8",
    "ora": "^8.2.0",
    "semver": "^7.8.5",
    "toml": "^4.1.2",
    "tsx": "^4.23.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@mznjs/eslint-config": "^0.0.9",
    "@mznjs/tsconfig": "^1.0.8",
    "@types/inquirer": "^9.0.10",
    "@types/node": "^25.9.4",
    "@types/semver": "^7.7.1",
    "eslint": "^10.6.0",
    "eslint-plugin-format": "^2.0.1",
    "rimraf": "^5.0.10",
    "tsdown": "^0.10.2",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  },
  "publishConfig": {
    "access": "public"
  }
}